<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<style>
   

    body{
    background-color: #dff9e7;
    margin : 0px;
    font-family: "Montserrat";
    padding: 0px;
    }
    
    #nav1 {
        margin: 5%;
        padding: 1%;
        list-style-type: none;
        box-sizing: border-box;
        font-size: 40 px;
        background-color:#92fa96 ;
        nav-up: auto;
        border-radius: 15px;
        font-family: "Montserrat";
    }
    #nav1 li{
    margin-left: 0px;
    display: inline ;
    text-align: center;
    margin: 0;
    font-family: "Montserrat";
    }
    #logo{
        color: #044206;
    background-color: #92fa96;
    margin-top: 0px;
        font-size: 25px;
        padding: 20px;
        font-family: "Montserrat";
        border-radius: 8px;
        font-weight: 800;
        
    }
    #nav1 a{
        font-family: "Montserrat";
        color: #171717;
        background-color: #92fa96;
        list-style-type: none;
        text-decoration: none;
        font-size: 90%;
        padding: 2%;
        font-weight: 600;
        

     }
    #nav1 a:hover{
        background-color: #044206;
        color: #92fa96;
        border-radius: 8px;
    }
    #div1{
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 0%;
        background-color: #044206;
        border-radius: 15px;
    }
    #div1 h2{
        color: #92fa96;
        margin-left: 17%;
        margin-right: 17%;
        padding: 3%;
    
    }
    #div1 p{
        color: aliceblue;
        margin: 5%;
        font-size: 120%;
    }
    #try-tl {
        background-color: #92fa96;
        border-radius: 20px;
        padding: 15px;
        font-family: "Montserrat";
        font-size: 120%;
        margin-left: 15%;
        font-weight: 800;
    }
    #see-cr {
        background-color: #92fa96;
        border-radius: 20px;
        padding: 5px;
        font-family: "Montserrat";
        font-size: 120%;
        margin-left: 15%;
        font-weight: 800;
        margin-bottom: 20px;
        padding: 15px;
    }
    
</style>
</head>
<body>
    <nav id="nav1" >
        
        <ul>
            <li id="logo">student-tools.ma</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="courses.html">CORSES</a></li>
            <li><a href="tools.html">TOOLs</a></li>
            <li><a href="oriontation.html">ORIONTATION</a></li>
        </ul>
    
    </nav>
    <div id="div1">
        <h2>what this web site can do ?</h2>
        <p>Welcome to our website, which offers courses, provides assistance through the tools it contains, and offers some information about orientation. We are committed to providing a range of courses to support your educational journey. From interactive tools to guidance resources, our website offers everything you need to enhance your skills. Additionally, we provide valuable information about orientation to help you adapt to school life. Whether you need help with courses, preparing for tests, or simply need advice, our website is your trusted destination for supporting your educational development. Join us and get ready for your educational journey!</p>      
        <h2>about tools</h2>
        <p>Our website is equipped with a variety of powerful tools designed to enhance your learning experience. From interactive calculators and problem-solving guides to comprehensive study planners and virtual tutoring sessions, we have everything you need to succeed academically. Our tools are meticulously crafted to cater to different learning styles and preferences, ensuring that every student can find the support they need. Whether you're struggling with a difficult concept or looking to challenge yourself with advanced material, our tools are here to help you excel. Join us and unlock the full potential of your academic journey</p>
        <a href="tools.html"><button id="try-tl">Try Tools</button></a>
        <h2>about couses</h2>
        <a href="courses.html"><button id="see-cr">see courses</button></a>
        <p></p>
    </div>
    <script>
        console.log(math.rand())
    </script>

</body>
</html>
